# telefonia-2

./: .editorconfig  .env.railway.example  .gitignore  Luxus.Connect.slnx  README.md  api.http  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-up.sh  ef-migrations-add.sh  launchSettings.json  run-migrations.sh
src/Luxus.Connect.Api/: Dockerfile  HostingExtensions.cs  Luxus.Connect.Api.csproj  Program.cs  appsettings.Migrations.json  appsettings.json
src/Luxus.Connect.Api/Consumers/: EventConsumer.cs  InvoiceImportRequestedEventConsumer.cs
src/Luxus.Connect.Api/Features/BillingCycles/: BillingCyclesController.cs
src/Luxus.Connect.Api/Features/Controllership/: CostCentersController.cs
src/Luxus.Connect.Api/Features/Customers/: CustomersController.cs
src/Luxus.Connect.Api/Features/PhoneLines/: PhoneLinesController.cs
src/Luxus.Connect.Api/Features/ProcessingMonths/: ProcessingMonthsController.cs
src/Luxus.Connect.Api/Features/Providers/: ProviderInvoicesController.cs  ProvidersController.cs
src/Luxus.Connect.Api/Features/Stats/: StatsController.cs
src/Luxus.Connect.Api/Features/Storage/: PreSignedUrlsController.cs
src/Luxus.Connect.Api/Infra/OpenApi/: BearerSecuritySchemeTransformer.cs  NumberTypeTransformer.cs  ServerHostTransformer.cs  SnakeCaseQueryOperationTransformer.cs  SnakeCaseSchemaTransformer.cs
src/Luxus.Connect.Api/Properties/: launchSettings.json
src/Luxus.Connect.Application/: Luxus.Connect.Application.csproj
src/Luxus.Connect.Application/BillingCycles/CreateBillingCycle/: CreateBillingCycleCommandHandler.cs  CreateBillingCycleCommandValidator.cs
src/Luxus.Connect.Application/BillingCycles/UpdateBillingCycle/: UpdateBillingCycleCommandHandler.cs  UpdateBillingCycleCommandValidator.cs
src/Luxus.Connect.Application/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Luxus.Connect.Application/Customers/DeleteCustomerAttachment/: DeleteCustomerAttachmentCommandHandler.cs  DeleteCustomerAttachmentCommandValidator.cs
src/Luxus.Connect.Application/Customers/InactivateCustomer/: InactivateCustomerCommandHandler.cs
src/Luxus.Connect.Application/Customers/ManuallyReleaseCustomerForProcessingMonth/: ManuallyReleaseCustomerForProcessingMonthCommandHandler.cs  ManuallyReleaseCustomerForProcessingMonthCommandValidator.cs
src/Luxus.Connect.Application/Customers/RegisterCustomerAttachment/: RegisterCustomerAttachmentCommandHandler.cs  RegisterCustomerAttachmentCommandValidator.cs
src/Luxus.Connect.Application/Customers/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Luxus.Connect.Application/PhoneLines/AssignPhoneLineCustomer/: AssignPhoneLineCustomerCommandHandler.cs  AssignPhoneLineCustomerCommandValidator.cs
src/Luxus.Connect.Application/PhoneLines/TransferPhoneLineCustomer/: TransferPhoneLineCustomerCommandHandler.cs  TransferPhoneLineCustomerCommandValidator.cs
src/Luxus.Connect.Application/PhoneLines/UnassignPhoneLineCustomer/: UnassignPhoneLineCustomerCommandHandler.cs  UnassignPhoneLineCustomerCommandValidator.cs
src/Luxus.Connect.Application/ProcessingMonths/CloseProcessingMonth/: CloseProcessingMonthCommandHandler.cs
src/Luxus.Connect.Application/ProcessingMonths/CloseProcessingMonthInContingency/: CloseProcessingMonthInContingencyCommandHandler.cs  CloseProcessingMonthInContingencyCommandValidator.cs
src/Luxus.Connect.Application/ProcessingMonths/CreateProcessingMonth/: CreateProcessingMonthCommandHandler.cs  CreateProcessingMonthCommandValidator.cs
src/Luxus.Connect.Application/Providers/CreateProvider/: CreateProviderCommandHandler.cs  CreateProviderCommandValidator.cs
src/Luxus.Connect.Application/Providers/InactivateProvider/: InactivateProviderCommandHandler.cs
src/Luxus.Connect.Application/Providers/ProcessImportInvoice/: ProcessImportInvoiceCommandHandler.cs  ProcessImportInvoiceCommandValidator.cs
src/Luxus.Connect.Application/Providers/RequestInvoiceImport/: RequestInvoiceImportCommandHandler.cs  RequestInvoiceImportCommandValidator.cs
src/Luxus.Connect.Contracts/: Luxus.Connect.Contracts.csproj
src/Luxus.Connect.Domain/: Luxus.Connect.Domain.csproj
src/Luxus.Connect.Domain/ProcessingMonths/: ProcessingMonthDateRange.cs
src/Luxus.Connect.Infra.Crosscutting/: AppClient.cs  AppOrganization.cs  AppState.cs  AppUser.cs  Luxus.Connect.Infra.Crosscutting.csproj  UserSession.cs
src/Luxus.Connect.Infra.Crosscutting/Bus/: BusPublisher.cs  IBusPublisher.cs
src/Luxus.Connect.Infra.Crosscutting/Constants/: Notifications.cs  RegularExpressions.cs
src/Luxus.Connect.Infra.Crosscutting/Errors/: AppError.cs  BusinessRuleError.cs  ErrorType.cs  InputValidationError.cs  ResourceNotFoundError.cs  ServiceUnavailableError.cs
src/Luxus.Connect.Infra.Crosscutting/Extensions/: ClaimsPrincipalExtensions.cs  LoggingExtensions.cs  OneOfExtensions.cs  StringExtensions.cs
src/Luxus.Connect.Infra.Crosscutting/FileReaders/: Layouts.cs
src/Luxus.Connect.Infra.Crosscutting/Notifications/: Notification.cs
src/Luxus.Connect.Infra.Crosscutting/ObjectStorage/: IObjectStorageClient.cs  ObjectStorageObject.cs  ObjectStorageObjectKeyRules.cs  ObjectStorageObjectNotFoundException.cs  ObjectStorageOptions.cs  PresignedUrlResult.cs  R2ObjectStorageClient.cs
src/Luxus.Connect.Infra.Crosscutting/TextParsing/: FieldValueBinder.cs  FixedWidthFieldBinding.cs  FixedWidthLayoutBuilder.cs  FixedWidthLineDeserializer.cs  FixedWidthTextParser.cs  FixedWidthTextParserOptions.cs  README.md  RecordTypeExpression.cs
src/Luxus.Connect.Infra.Crosscutting/Validations/: CustomValidations.cs
src/Luxus.Connect.Infra.Data.Query/: Luxus.Connect.Infra.Data.Query.csproj
src/Luxus.Connect.Infra.Data.Query/Properties/: launchSettings.json
src/Luxus.Connect.Infra.Data.Query/Repositories/: AppQueryRepository.cs
src/Luxus.Connect.Infra.IoC/: Luxus.Connect.Infra.IoC.csproj
src/Luxus.Connect.Infra.IoC/Extensions/: ServiceColletionExtension.cs
(+859 files in other folders)
