<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="api.http" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/api/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Web/">
    <Project Path="src/Luxus.Connect.Web/Luxus.Connect.Web.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
