<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Application.Abstractions" Version="10.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Luxus.Connect.Domain\Luxus.Connect.Domain.csproj" />
		<ProjectReference Include="..\Luxus.Connect.Infra.Crosscutting\Luxus.Connect.Infra.Crosscutting.csproj" />
	</ItemGroup>

</Project>
