<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContractingCompanies\**" />
    <Compile Remove="ProviderServices\**" />
    <EmbeddedResource Remove="ContractingCompanies\**" />
    <EmbeddedResource Remove="ProviderServices\**" />
    <None Remove="ContractingCompanies\**" />
    <None Remove="ProviderServices\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Luxus.Connect.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConduitR" Version="1.0.3" />
    <PackageReference Include="ConduitR.Abstractions" Version="1.0.3" />
    <PackageReference Include="Goal.Application.Abstractions" Version="10.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luxus.Connect.Infra.Crosscutting\Luxus.Connect.Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Domain\Luxus.Connect.Domain.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Infra.Data\Luxus.Connect.Infra.Data.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Infra.Data.Query\Luxus.Connect.Infra.Data.Query.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Contracts\Luxus.Connect.Contracts.csproj" />
  </ItemGroup>

</Project>