<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2746e36-9eba-4e11-8d44-c113e4ec5bf5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net10.0\Luxus.Connect.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net10.0\Luxus.Connect.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\PhoneLinesServices\**" />
    <Compile Remove="Features\ProviderPlanServices\**" />
    <Compile Remove="Features\ProviderPlans\**" />
    <Content Remove="Features\PhoneLinesServices\**" />
    <Content Remove="Features\ProviderPlanServices\**" />
    <Content Remove="Features\ProviderPlans\**" />
    <EmbeddedResource Remove="Features\PhoneLinesServices\**" />
    <EmbeddedResource Remove="Features\ProviderPlanServices\**" />
    <EmbeddedResource Remove="Features\ProviderPlans\**" />
    <None Remove="Features\PhoneLinesServices\**" />
    <None Remove="Features\ProviderPlanServices\**" />
    <None Remove="Features\ProviderPlans\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.8.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luxus.Connect.Domain\Luxus.Connect.Domain.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Infra.Http\Luxus.Connect.Infra.Http.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Infra.Data\Luxus.Connect.Infra.Data.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Infra.Data.Query\Luxus.Connect.Infra.Data.Query.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Infra.IoC\Luxus.Connect.Infra.IoC.csproj" />
    <ProjectReference Include="..\Luxus.Connect.Contracts\Luxus.Connect.Contracts.csproj" />
  </ItemGroup>


</Project>